# oldwork

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nfu/oldwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfu/oldwork/: NfuApplication.java
app/src/main/java/com/nfu/oldwork/activity/: HomeActivity.java
app/src/main/java/com/nfu/oldwork/adapter/: AssistiveListAdapter.java  CommunicationDetailListAdapter.java  CommunicationListAdapter.java  FilialListAdapter.java  HomeNewsListViewPagerAdapter.java  HotAdPagerAdapter.java  (+2 more)
app/src/main/res/anim/: popupview_enter.xml  popupview_exit.xml
app/src/main/res/drawable/: bg_list_item_pop.xml  contact_dialog_text_selector.xml  ios_back_drawable.xml  nfu_dialog_bg.xml  nfu_news_bg.xml  nfu_personinfo_bg.xml
app/src/main/res/layout/: activity_main.xml  assistive_item.xml  changepwd_fragment.xml  comm_detail_item.xml  comm_detail_title.xml  communicate_detail_fragment.xml  communicate_fragment.xml  communicate_question_fragment.xml  communicate_reply_fragment.xml  communication_item.xml  contact_call_dialog.xml  filialstar_item.xml  fragment_title_bar.xml  home_fragment.xml  login_fragment.xml  mine_fragment.xml  news_detail_fragment.xml  news_item1.xml  news_item2.xml  news_item3.xml  nfu_actionwindow.xml  nfu_custom_dialog.xml  nfu_popupwindow_pic.xml  nfu_view_button_extend_m.xml  nodata_view.xml  nonedata_view.xml  nornallogin_fragment.xml  personal_info_fragment.xml  persondetail_fragment.xml  pop_menulist.xml  pull_down_menu_layout.xml  query_assistive_detail_fragment.xml  query_assistivecard_fragment.xml  query_fealty_detail_fragment.xml  query_fealty_fragment.xml  query_fragment.xml  quicklogin_fragment.xml  safeguard_detail_fragment.xml  setting_fragment.xml  study_fragment.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nfu/oldwork/: ExampleUnitTest.java
(+99 files in other folders)
