<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="@color/list_tiem_bg"
    android:layout_height="@dimen/magin_120">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/magin_119"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/magin_15"
            android:layout_marginRight="@dimen/magin_15">
            <LinearLayout
                android:id="@+id/rl_top"
                android:layout_marginTop="@dimen/magin_5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_18"
                    android:textColor="@color/color_666"
                    android:text="姓名："/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_18"
                    android:textColor="@color/base_red_color"
                    android:text="昨天"/>
                <TextView
                    android:id="@+id/tv_sex_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/magin_20"
                    android:textSize="@dimen/text_size_18"
                    android:textColor="@color/color_666"
                    android:text="性别："/>
                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_18"
                    android:textColor="@color/base_red_color"
                    android:text="男"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv__cardnum_label"
                android:layout_below="@id/rl_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/magin_5"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/color_666"
                android:text="证件号码："/>
            <TextView
                android:id="@+id/tv__cardnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv__cardnum_label"
                android:layout_alignTop="@id/tv__cardnum_label"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/base_red_color"
                android:text="121254545745"/>

            <TextView
                android:id="@+id/tv__makeCardSuccess_label"
                android:layout_below="@id/tv__cardnum_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/magin_5"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/color_666"
                android:text="制卡是否成功："/>
            <TextView
                android:id="@+id/tv__makeCardSuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv__makeCardSuccess_label"
                android:layout_alignTop="@id/tv__makeCardSuccess_label"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/base_red_color"
                android:text="是"/>
            <TextView
                android:id="@+id/tv__householdCounty_label"
                android:layout_below="@id/tv__makeCardSuccess_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/magin_5"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/color_666"
                android:text="户口所属区县："/>
            <TextView
                android:id="@+id/tv__householdCounty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv__householdCounty_label"
                android:layout_alignTop="@id/tv__householdCounty_label"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/base_red_color"
                android:text="是"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>