<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_title_bar_height"
        android:background="@color/base_red_color"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/activity_main_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/top_bar_study_title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />
        <ImageView
            android:id="@+id/iv_publish"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/magin_15"
            android:src="@drawable/commu_publish"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <Spinner
        android:id="@+id/sp_conditon"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:entries="@array/comtype_arr"/>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/communicationList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
