<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_999"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_title_bar_height"
        android:background="@color/base_red_color"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/activity_main_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/top_bar_commu_title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />
        <ImageView
            android:id="@+id/iv_publish"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/magin_5"
            android:src="@drawable/commu_publish"
            android:clickable="true"
            android:scaleType="centerInside"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color">

        <Spinner
            android:id="@+id/sp_conditon"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/comtype_arr" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_nodata"
            android:src="@drawable/nodata"
            android:visibility="invisible"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/communicationList"
            android:background="@color/white_color"
            android:layout_marginTop="@dimen/magin_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</LinearLayout>
